# assignment-gnd-api-ui

./: README.md  pom.xml  serenity.properties
src/test/java/api/constants/: EndPoints.java
src/test/java/api/model/: AuthPojo.java  BookingPojo.java
src/test/java/api/runners/: CucumberTestSuiteApi.java
src/test/java/api/stepDefs/: BookerStepDefs.java
src/test/java/api/stepLibs/: AuthSteps.java  BookingSteps.java
src/test/java/api/testbase/: TestBase.java
src/test/java/api/utils/: APIUtilityClass.java  PropertyReader.java
src/test/java/ui/pages/: BasePage.java  CheckoutConfirmatonPage.java  HomePage.java  ItemDetailsPage.java  MenCategoryPage.java  ShoppingCartDetailsPage.java
src/test/java/ui/runners/: CucumberTestSuiteUi.java
src/test/java/ui/stepDefs/: CheckoutPageStepDefs.java  HomePageStepDefs.java  ItemDetailsPageStepDefs.java  MenPageStepDefs.java  ShoppingCartDetailsPageStepDefs.java
src/test/java/ui/stepLibs/: CheckoutPageStepLibs.java  HomePageStepLibs.java  ItemDetailsPageStepLibs.java  MenPageStepLibs.java  ShoppingCartDetailsPageStepLibs.java
src/test/java/ui/utils/: UIUtilityClass.java
src/test/resources/: serenity.conf
src/test/resources/features/: bookerAPI.feature  shoppingUI.feature
src/test/resources/propertyfile/: application.properties
src/test/resources/testdata/: userinfo.csv
