#serenity.project.name = Restful booker App
# Testing environment api base url
restful.booker.api.env.test.base.url=https://restful-booker.herokuapp.com/
# Base URL of the application under test
webdriver.base.url=https://demo.competethemes.com/
## This will add exception in compromised into report
serenity.compromised.on=java.io.FileNotFoundException